<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 1226px;
            width: 1690px;
        }
        .style2
        {
            width: 100%;
            margin-bottom: 37px;
        }
        .style4
        {
            width: 214px;
        }
        .style6
        {
            text-align: right;
        }
        .style7
        {
            text-align: justify;
        }
        .style9
        {
            height: 112px;
            text-align: right;
        }
        .style10
        {
            height: 38px;
            text-align: right;
        }
        .style11
        {
            width: 421px;
            height: 112px;
            text-align: right;
        }
        .style12
        {
            margin-top: 0px;
            margin-bottom: 38px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="style1" 
    
    
    
    
    style="margin: auto; background-position: left top; background-image: url('/MPSeminarskaFinal/Sliki/Copy of pile-of-books-with-one-book-open-on-white-backgrounds-wallpapers.jpg'); background-repeat: no-repeat; position: relative; width: auto; left: inherit; right: auto;">

    <table class="style2">
        <tr>
            <td class="style10" colspan="3" 
                style="background-position: left top; background-repeat: no-repeat">
                Најавени сте како:
                <asp:LoginName ID="LoginName1" runat="server" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Логирај се" 
                    LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/Login.aspx" 
                    LogoutText="Одлогирај се" onloggedout="LoginStatus1_LoggedOut" />
            </td>
        </tr>
        <tr>
            <td class="style9" 
                style="background-position: left top; background-repeat: no-repeat">
                &nbsp;</td>
            <td class="style11" 
                style="background-position: left top; background-repeat: no-repeat">
                &nbsp;</td>
            <td class="style9" 
                style="background-position: left top; background-repeat: no-repeat">
                <asp:Image ID="Image1" runat="server" CssClass="style12" Height="69px" 
                    ImageUrl="~/Sliki/1258244_stock-photo-social-media-bubble-concept.jpg" 
                    Width="98px" />
            </td>
        </tr>
        <tr>
            <td class="style4" rowspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="style7" colspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style6" colspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

    </form>
</body>
</html>
